<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app='angularRoutingApp'>
    <head>
        <title>REST Web Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <!--bootstrap css-->
        <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--bootstrap validator-->
        <link href="bootstrap-3.3.4-dist/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <!-- jquery y bootstrap -->
        <script src="bootstrap-3.3.4-dist/js/jquery.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.4-dist/js/bootstrapValidator.min.js" type="text/javascript"></script>
        <!-- AngularJs -->
        <script src="js/angular.min.js.js" type="text/javascript"></script>
        <script src="js/angular-route.js.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/jquery.json.min.js" type="text/javascript"></script>
    </head>
       <body  ng-controller='mainController'>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Web Services</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Inicio</a></li>
                        <li id="proceso"><a href="#rest">Consulta</a></li> 
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div id="main">
            <!-- Aquí inyectamos las vistas -->
            <div ng-view> 
            </div>
        </div>
    </body>
</html>
