<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
 <script src="js/roundabout.js" type="text/javascript"></script>
 <script src="js/roundabout_shapes.js" type="text/javascript"></script>
 <script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
    <body id="page1">
        <div class="body1">
            <div class="body2">
                <div class="body3">
                    <div class="main">
                        <!-- header -->
                        <header>
                            <div class="wrapper">
                                <li><img src="images/w.png" width="300" height="100" alt=""></li>
                            </div>
                            <div class="relative">
                                <div id="gallery">
                                    <ul id="myRoundabout">
									                                        <li><img src="images/img1.png" alt=""></li>
                                        <li><img src="images/img2.png" alt=""></li>

                                        <li><img src="images/img3.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </header><div class="ic"></div>	
                        <!-- / header-->
                        <!-- content -->
                        <section id="content">
                            <div class="line1">
                                <div class="line2 wrapper">
                                    <div class="wrapper">
                                        <article class="col1">
                                            <h2>Yii2 </h2>
                                            <figure><img src="images/logo.png" alt="" class="pad_bot1"></figure>
                                            <div class="pad">
                                                <p align='justify'>	
                                                    Yii es un framework PHP moderna de alto rendimiento mejor para el desarrollo de aplicaciones web y APIs.
                                                    Yii es un marco de código abierto libre desarrollo de aplicaciones Web escritas en PHP5 que promueve limpio, seco diseño y fomenta el desarrollo rápido. Se trabaja para simplificar el desarrollo de aplicaciones y ayuda a garantizar un producto final extremadamente eficiente y extensible, y fácil de mantener.
                                                    <a href="http://www.yiiframework.com/about/" target="_blank">Acerca de YiiFramework</a>
                                                </p>
                                            </div>
                                        </article>
                                        <article class="col2 pad_left1">
                                            <h2>Instalación</h2>
                                            <div class="pad">
                                                <ul class="list1">
                                                    <li><a href="http://www.yiiframework.com/doc-2.0/guide-start-installation.html">Yii2 Basic</a>
                                                        <p align='justify'>	
                                                            La plantilla de proyecto básico es adecuado para el desarrollo de 90 por ciento de las aplicaciones Web. 
                                                    <li><a href="https://github.com/yiisoft/yii2-app-advanced/blob/master/docs/guide/start-installation.md">Yii2 Advanced</a>
                                                        <p align='justify'>	
                                                            La plantilla avanzada se diferencia de la plantilla basica en cómo se organiza su código. 
                                                        </p>                                                    </li>
                                                </ul>
                                            </div>
                                        </article>
                                        <article class="col3 pad_left1">
                                            <h2>Ventajas</h2>
                                            <div class="pad">
                                                <div class="wrapper">
                                                    <span class="date"><span>1</span></span>
                                                    <p align='justify'>	
                                                        Tiene una gran documentación oficial.
                                                    </p>
                                                </div>
                                                <div class="wrapper">
                                                    <span class="date"><span>2</span></span>
                                                    <p align='justify'>	
                                                        Permite crear widgets específicos y propios para PHP/HTML snippets.
                                                    </p>
                                                </div>
                                                <div class="wrapper">
                                                    <span class="date"><span>3</span></span>
                                                    <p align='justify'>	
                                                        Tiene una generación CRUD con vistas, controladores, funciones de búsqueda, modelos,…
                                                    </p>
                                                </div>
                                            </div>
                                        </article>
                                    </div>

                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="body4">
            <div class="main">
                <section id="content2">
                    <div class="line2 wrapper">
                        <div class="wrapper">
                            <article class="col1">
                                <h2>Crea tu propio CMS</h2>
                                <div class="wrapper">
                                    <figure class="left marg_right1"><img src="images/cms.png" width="200" height="100"alt=""></figure>
                                    <p align='justify'>
Un sistema de gestión de contenidos (en inglés: Content Management System, más conocido por sus siglas CMS) es un programa informático que permite crear una estructura de soporte (framework) para la creación y administración de contenidos                                    </p>
                                </div>

                            </article>
                            <article class="col3 pad_left1">
                                <h2>Visitanos</h2>
                                <div class="pad">
                                    <div class="wrapper">
                                        <span class="date"><span>2016</span></span>
                                        
                                    </div>
<p>
                                            <a href="www.mundogya.com" class="link1">www.mundogya.com</a><br>
                                        </p>
                                </div>
                            </article>
                        </div>

                    </div>
                </section>
            </div>
        </div>
        <!-- / content -->

        <script type="text/javascript"> Cufon.now();</script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#myRoundabout').roundabout({
                    shape: 'square',
                    minScale: 0.93, // tiny!
                    maxScale: 1, // tiny!
                    easing: 'easeOutExpo',
                    clickToFocus: 'true',
                    focusBearing: '0',
                    duration: 800,
                    reflect: true
                });
            });
        </script>
    </body>
</html>